<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            margin: 0;
        }

        .home {
            background-color: #000;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .home-content,
        .prediction-content {
            text-align: center;
            size: 0cqmin;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #555;
        }

        .prediction-content {
            display: none;
        }

        #predictionResult {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Diamond Price Prediction</h1>
    </header>

    <section class="home">
        <div class="home-content">
            <p>Welcome to Diamond Price Prediction</p>
            <a href="/predict" id="predict-button">Predict Now</a>
        </div>
    </section>

  
</body>